VIRTUAL_HOST=log.brdr.dev
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=log.brdr.dev
LETSENCRYPT_EMAIL=ryo.n.1129@gmail.com
LETSENCRYPT_TEST=true

WORDPRESS_DB_PASSWORD=hoge
MYSQL_ROOT_PASSWORD=hoge

WP_VOLUME_NAME=brdr-log-wp
DB_VOLUME_NAME=brdr-log-db
