VOLUME_NAME=brdr-log

VIRTUAL_HOST=api.log.brdr.test
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=api.log.brdr.test
LETSENCRYPT_EMAIL=mail@example.com
LETSENCRYPT_TEST=true

WORDPRESS_DB_PASSWORD=hoge
MYSQL_ROOT_PASSWORD=hoge

NETWORK_PROXY_NAME=proxy
