COMPOSE_PROJECT_NAME=brdr-log

VIRTUAL_HOST=log.brdr.test
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=log.brdr.test
LETSENCRYPT_EMAIL=mail@example.com
LETSENCRYPT_TEST=true

WORDPRESS_DB_PASSWORD=hoge
MYSQL_ROOT_PASSWORD=hoge

THEME_NAME=log
THEME_DIRECTORY=./theme

NETWORK_PROXY_NAME=proxy
